# sigma-hack

./: .gitattributes  pom.xml  qodana.yaml
.github/workflows/: code_quality.yml  maven.yml
src/main/java/com/articulate/sigma/: BasicXMLelement.java  BasicXMLparser.java  CCheck.java  CCheckManager.java  CELT.java  Clausifier.java  DB.java  Derivation.java  DocGen.java  Formula.java  FormulaDeepEqualsService.java  FormulaPreprocessor.java  FormulaUtil.java  HTMLformatter.java  InferenceEngine.java  KB.java  KBConfigProperties.java  KBRunner.java  KBcache.java  KBmanager.java  KButilities.java  KIF.java  Mapping.java  PredVarInst.java  ProofProcessor.java  ProofStep.java  PythonAPI.java  RowVars.java  SInE.java  SigmaHackApplication.java  SimpleDOMParser.java  SimpleElement.java  StreamTokenizer_s.java  TaxoModel.java  TaxoNode.java  VariableMapping.java
src/main/java/com/articulate/sigma/VerbNet/: Frame.java  Verb.java  VerbNet.java
src/main/java/com/articulate/sigma/dataProc/: Hotel.java  Infrastructure.java
src/main/java/com/articulate/sigma/dataproc/: Hotel.java  Infrastructure.java
src/main/java/com/articulate/sigma/nlg/: CaseRole.java  LanguageFormatter.java  LanguageFormatterStack.java  NLGStringUtils.java  NLGUtils.java  Noun.java  Preposition.java  SVOElement.java  SVOGrammar.java  Sentence.java  StackElement.java  SumoProcess.java  SumoProcessCollector.java  SumoProcessEntityProperty.java  VerbProperties.java  VerbPropertiesSimpleImpl.java
src/main/java/com/articulate/sigma/tp/: EProver.java  LEO.java  Vampire.java
src/main/java/com/articulate/sigma/trans/: OWLtranslator.java  SUMOKBtoTFAKB.java  SUMOKBtoTPTPKB.java  SUMOKBtoTPTPKBRunner.java  SUMOformulaToTPTPformula.java  SUMOtoTFAform.java  THF.java  TPTP2SUMO.java  TPTP3ProofProcessor.java  TPTPutil.java
src/main/java/com/articulate/sigma/verbnet/: Frame.java  Verb.java  VerbNet.java
src/main/java/com/articulate/sigma/wordNet/: MultiWords.java  OMWordnet.java  WSD.java  WordNet.java  WordNetUtilities.java
src/main/java/com/articulate/sigma/wordnet/: FileMaps.java  MultiWords.java  OMWordnet.java  WSD.java  WordNet.java  WordNetRegexPatterns.java  WordNetUtilities.java
src/main/java/com/kharu5/sigmahack/: SigmaHackApplication.java
src/main/resources/: application.yml
src/test/java/com/articulate/sigma/: CaseRoleITCase.java  CorpusTestSuite.java  FormatITCase.java  FormatTest.java  FormulaArityCheckITCase.java  FormulaDeepEqualsITCase.java  FormulaDeepEqualsTest.java  FormulaITCase.java  FormulaLogicalEqualityITCase.java  FormulaLogicalEqualityTest.java  FormulaPreprocessorAddTypeRestrictionsITCase.java  FormulaPreprocessorAddTypeRestrictionsTest.java  FormulaPreprocessorComputeVariableTypesITCase.java  FormulaPreprocessorComputeVariableTypesTest.java  FormulaPreprocessorFindExplicitTypesITCase.java  FormulaPreprocessorFindExplicitTypesTest.java  FormulaPreprocessorITCase.java  FormulaPreprocessorIntegrationITCase.java  FormulaPreprocessorIntegrationTest.java  FormulaPreprocessorTest.java  FormulaSimpleClauseITCase.java  FormulaTest.java  FormulaUnificationITCase.java  FormulaUnificationTest.java  FormulaUtilITCase.java  FormulaUtilTest.java  InferenceTestSuite.java  IntegrationTestBase.java  IntegrationTestSuite.java  KBITCase.java  KBTest.java  KBcacheITCase.java  KBcacheTest.java  KBcacheUnitITCase.java  KBcacheUnitTest.java  KBmanagerInitITCase.java  KBmanagerInitIntegrationITCase.java  KBmanagerInitIntegrationTest.java  KBmanagerInitTest.java  KBmanagerTestConfiguration.java  (+20 more)
src/test/java/com/articulate/sigma/inference/: InferenceITCase.java  InferenceTest.java
src/test/java/com/articulate/sigma/mlpipeline/: GenSimpTestData.java  GenSimpTestDataITCase.java  GenSimpTestDataTest.java  LFeatures.java  RandSet.java
src/test/java/com/articulate/sigma/nlg/: CaseRoleITCase.java  HtmlParaphraseITCase.java  HtmlParaphraseIntegrationITCase.java  HtmlParaphraseIntegrationTest.java  HtmlParaphraseMockITCase.java  HtmlParaphraseMockTest.java  HtmlParaphraseTest.java  LanguageFormatterITCase.java  LanguageFormatterStackITCase.java  LanguageFormatterStackTest.java  LanguageFormatterTest.java  NLGStringUtilsITCase.java  NLGStringUtilsTest.java  NLGUtilsITCase.java  NLGUtilsTest.java  SentenceSimpleITCase.java  SentenceSimpleTest.java  SigmaMockTestBase.java  SumoProcessCollectorITCase.java  SumoProcessCollectorSimpleITCase.java  SumoProcessCollectorSimpleTest.java  SumoProcessCollectorTest.java  SumoProcessEntityPropertySimpleITCase.java  SumoProcessEntityPropertySimpleTest.java  UnitNLGTestSuite.java  VerbPropertiesITCase.java  VerbPropertiesTest.java
src/test/java/com/articulate/sigma/test/: CSVExporter.java
src/test/java/com/articulate/sigma/trans/: SUMOformulaToTPTPformulaITCase.java  SUMOformulaToTPTPformulaTest.java  SUMOtoTFAITCase.java  SUMOtoTFAKBITCase.java  SUMOtoTFAKBTest.java  SUMOtoTFATest.java  SUMOtoTFAformITCase.java  SUMOtoTFAformTest.java  THFITCase.java  THFtest.java  TPTP2SUMOITCase.java  TPTP2SUMOTest.java  TPTP3ProofProcITCase.java  TPTP3ProofProcTest.java
src/test/java/com/articulate/sigma/verbnet/: VerbNetITCase.java  VerbNetTest.java
src/test/java/com/articulate/sigma/wordNet/: MultiWordsTest.java  WordNetTest.java
src/test/java/com/articulate/sigma/wordnet/: MultiWordsITCase.java  MultiWordsTest.java  WordNetITCase.java  WordNetTest.java
src/test/java/com/kharu5/sigmahack/: SigmaHackApplicationTests.java
src/test/resources/: SUMO-gold.fof.zst  SUMO-gold.tff.zst  config_topOnly.xml  failsafe.excludes
src/test/resources-filtered/: config_all.xml  config_topAndMid.xml  config_topOnly.xml
